# ImageGenerator

./: .gitignore  INT-ImageGenerator.sln  README.md
INT.ImageGenerator.API/: INT.ImageGenerator.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
INT.ImageGenerator.API/Controllers/: ImageGeneratorController.cs
INT.ImageGenerator.API/Validators/: Validator.cs
INT.ImageGenerator.Business/: AnimalEnum.cs  INT.ImageGenerator.Business.csproj  PipelineExtensions.cs
INT.ImageGenerator.Business/Enumerations/: AnimalAgeEnum.cs  AnimalColorEnum.cs
INT.ImageGenerator.Business/Managers/: AIManager.cs  KittenManager.cs
INT.ImageGenerator.Business/Managers/Interfaces/: IAIManager.cs  IKittenManager.cs
INT.ImageGenerator.WebUI/: index.html  style.css
Test/: AIManagerTests.cs  Test.csproj  ValidatorTests.cs
