<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Mensura.Tools.Api.Common" Version="8.2.2" />
	  <PackageReference Include="OpenAI" Version="1.7.2" />
	  <PackageReference Include="Unsplash.Net" Version="1.0.0" />
	</ItemGroup>

</Project>
